@import url("https://fonts.googleapis.com/css?family=Raleway:900,700,600,800,500,400");

:root {
    --white: #fff;
    --white-primary: #FFFFFF99;
    --blue: #4169E1;
    --black: #000000;
    --black-primary: #404040;
}
html{
    scroll-behavior: smooth;
  }
body {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    line-height: 1.3;
    color: var(--white);
}

a {
    text-decoration: none;
    color: var(--white);
}

.button {
    background: linear-gradient(12.18deg, #70A33D -18.77%, #00D71E 221.97%);
box-shadow: 0px 2px 0px #4A794C, 0px 5px 10px #065109;
border-radius: 25px;
padding: 17px 60px;
}
.container-1-scroll{
    transition-duration: 0.3s;
    height: 88px;
  }
/* .button:hover {
    transition: .5s;
    filter: drop-shadow(4px 8px 20px rgba(62, 134, 245, 0.5));
} */

/* Dialog */

dialog {
	padding: 100px;
    flex-direction: column;
    gap: 20px;
	background: white;
	max-width: 900px;
	border-radius: 20px;
	border: 0;
	box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
	animation: fadeIn 1s ease both;
	&::backdrop {
		animation: fadeIn 1s ease both;
		background: rgb(0 0 0 / 40%);
		z-index: 2;
		backdrop-filter: blur(5px);
	}

	.x {
		filter: grayscale(1);
		border: none;
		background: none;
		position: absolute;
		top: 25px;
		right: 25px;
		transition: ease filter, transform 0.3s;
		cursor: pointer;
		transform-origin: center;
		&:hover {
			filter: grayscale(0);
			transform: scale(1.1);
		}
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* Nav */

nav {
    position: sticky;
    z-index: 1000;
    top: 0px;
    height: 100px;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.4);
    transition-duration: 0.3s;
}

.nav-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo img {
    width: 80px;
    height: auto;
    margin-right: 200px;
}

.nav-logo span {
    color: var(--blue);
}

#checkbox_toggle {
    display: none;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger-line {
    background-color: var(--white-primary);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
}

.hamburger-line::before,
.hamburger-line::after {
    background-color: var(--white-primary);
    content: '';
    display: block;
    position: absolute;
    transition: all .3s;
    width: 100%;
    height: 100%;
}

.hamburger-line::before {
    top: 7px;
}

.hamburger-line::after {
    top: -7px;
}

.nav-bar {
    display: flex;
    gap: 61px;
}

.nav-bar a {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;

}
.nav-bar a .bold{
    font-weight: 700;
}
.nav-bar a:hover {
    color: #3BBC2E;;
    transition: .2s;
}

/* Header */

header {
    margin-top: -100px;
    display: flex;
    align-items: center;
    height: 100vh;
    background:  url(../image/index_img/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.travel-inner img{
    position: absolute;
    float: bottom;
    width: 686px;
    height: auto;
    margin-left: 200px;
}
.header-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .header-title img {
    max-width: 100%;
  }
  
  .header-button {
    margin-top: 82px;
  }

.header-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 120%;
}

.header-text {
    font-weight: 700;
    font-size: 16px;
    text-align: justify;
    width: 478px;
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.75);
}
.nav-bar a:first-of-type {
    font-weight: bold;
}

.header-button {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    width: max-content;
}
.header-button img{
    margin-right: 10px;
}

/* Impress */

.impress {
    padding-top: 60px;
    background: url(../image/index_img/Group\ 1058.png), white;
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
    height: 775px
;
}

.impress-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 52px;
}

.impress-title {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 42px;
    line-height: 120%;
    color: #3BBC2E;
}
.impress-item-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.impress-item-title img{
    /* width: 350px; */
    height: auto;
    margin-bottom: 30px;
}
.img_svg img{
    width: 18px;
}
.impress-subtitle {
    font-size: 20px;
    text-align: justify;
    color: var(--white-primary);
}

.impress-items {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.impress-item {
    width: 365px;
    height: 454px;
    display: flex;
    cursor: pointer;
}

/* .impress-aniva {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%), url(img/aniva-1.jpg);
    background-size: cover;
    background-position: center;
} */

/* .impress-golovnina {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%), url(img/golovnina-1.jpg);
    background-size: cover;
    background-position: center;
} */

/* .impress-kray-sveta {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%), url(img/kray-sveta-1.jpg);
    background-size: cover;
    background-position: center;
} */

/* .impress-ityryp {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%), url(img/ityryp.jpg);
    background-size: cover;
    background-position: center;
} */

/* .impress-item:hover {
    transition: .5s;
    filter: drop-shadow(4px 8px 20px rgba(0, 0, 0, 0.3));
} */

.impress-item-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.1;
}

.impress-item-subtitle {
    margin-top: 20px;
    font-size: 18px;
    text-align: justify;
    color: var(--white-primary);
}

/* Programm */

.programm {
    padding: 0px 0;
    margin-bottom: 30px;
}

.programm-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
}

.programm-title {
    font-weight: 700;
    font-size: 48px;
    color: var(--black);
}

.programm-subtitle {
    font-size: 20px;
    text-align: justify;
    color: var(--black-primary);
}

.programm-items {
    display: flex;
    /* justify-content: space-between; */
}

.programm-items-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

.programm-item-1 {
    width: 1234px;
    height: auto;
    margin-left: -120px;
    margin-right: 95px;
}

.programm-item-full {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.programm-item-photo {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    border: 3px solid #3BBC2E;
}

.programm-item-photo-full {
    overflow: hidden;
    height: 500px;
    border-radius: 30px;
}

.programm-item-photo img {
    width: 100%;
    height: 100%;
}

.programm-item-photo-full img {
    width: 100%;
}

.programm-item-location {
    display: flex;
    align-items: center;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 42px;
    line-height: 120%;
    color: #3BBC2E;
    position: absolute;
}
.programm-item-2 {
    width: 350px;
    display: flex;
    flex-direction: column;
}
.programm-item-location img {
    margin-right: 20px;
}

.programm-item-title {
    color: #000000;
    display: flex;
    float: left;
    padding-top: 120px;
    display: flex;
    gap: 24px;
    flex-direction: column;
    /* располагать элементы по левую сторону, а не растягивать их по умолчанию */
    align-items: flex-start;
}
.vector{
    width: 28.52px;
}
.programm-item-img{
    width: 28px;
}
.programm-item-text {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #000000;
}
.programm-item-title a {
    display: flex;
    align-items: center;
}

.programm-item-title .programm-item-text {
    margin-left: 30px;
}

.programm-item-social {
    display: flex;
    margin-top: 30px;
    justify-content: left;
}
.social-group{
    margin-right: 16px;
}
.programm-item-social a {
    display: flex;
}
.programm-item-button {
    all: unset;
    margin-top: 20px;
    color: var(--blue);
}

.programm-item-button img {
    margin-left: 20px;
}

.programm-item-button:hover {
    filter: drop-shadow(6px 10px 22px rgba(62, 134, 245, 0.8));
    transition: .3s;
}

.programm-button {
    padding: 20px 30px;
    color: var(--blue);
    border: 1px var(--blue) solid;
    border-radius: 50px;
}

.programm-button:hover {
    color: var(--white);
    background: var(--blue);
    transition: .3s;
}

/* Living */

.living {
    padding: 100px 0;
    background: linear-gradient(#1C3242 10%, #23435aef 50%), url(img/bg-living.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.living-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
}

.living-title {
    font-weight: 700;
    font-size: 48px;
}

.living-subtitle {
    font-size: 20px;
    text-align: justify;
    color: var(--white-primary);
}

.living-items {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.living-item {
    width: 30%;
    height: 600px;
    display: flex;
    align-items: end;
    padding: 20px;
    border-radius: 15px;
    cursor: pointer;
}

.living-admiral {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%), url(img/admiral.jpg);
    background-size: cover;
    background-position: center;
}

.living-kunashir {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%), url(img/kunashir_dom.jpg);
    background-size: cover;
    background-position: center;
}

.living-star {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%), url(img/star.jpeg);
    background-size: cover;
    background-position: center;
}

.living-item:hover {
    transition: .5s;
    filter: drop-shadow(4px 8px 20px rgba(0, 0, 0, 0.3));
}

.living-item-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.1;

}

/* Price */

.price {
    padding: 100px 0;
}

.price-title {
    font-weight: 700;
    font-size: 48px;
    color: var(--black);
    margin-bottom: 100px;
}

.price-items {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.price-item {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px var(--black-primary) solid;
    border-radius: 15px;
}

.price-item:hover {
    transition: .3s;
    border: none;
    background: var(--blue);
    filter: drop-shadow(4px 8px 20px rgba(62, 134, 245, 0.5));
}

.price-item-title {
    font-weight: 700;
    font-size: 46px;
    line-height: 1.1;
    text-align: center;
    color: var(--black);
}

.price-item:hover .price-item-title {
    transition: .3s;
    color: var(--white);
}

.price-item-days {
    font-size: 20px;
    color: var(--black-primary);
}

.price-item:hover .price-item-days {
    transition: .3s;
    color: var(--white-primary);
}

.price-item-cities {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    color: var(--black);
}

.price-item:hover .price-item-cities {
    transition: .3s;
    color: var(--white);
}

.price-city {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.city-line {
    text-decoration: line-through;
}

.price-city img {
    margin-right: 10px;
}

.price-item:hover .price-city img {
    transition: .3s;
    filter: invert(100%);
}

.price-item-describe {
    margin-top: 30px;
    font-size: 20px;
    text-align: center;
    color: var(--black-primary);
}

.price-item:hover .price-item-describe {
    transition: .3s;
    color: var(--white-primary);
}

.price-item-price {
    margin-top: 30px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.1;
    text-align: center;
    color: var(--black);
}

.price-item:hover .price-item-price {
    transition: .3s;
    color: var(--white);
}

.price-item-amount {
    font-size: 20px;
    color: var(--black-primary);  
}

.price-item:hover .price-item-amount {
    transition: .3s;
    color: var(--white-primary);
}

.price-item-button {
    margin-top: 50px;
    max-width: max-content;
    padding: 20px 30px;
    color: var(--black);
    border: 1px var(--black) solid;
    border-radius: 50px;
}

.price-item-button:hover {
    transition: .3s;
    filter: drop-shadow(4px 8px 20px rgb(255, 255, 255));
}

.price-item:hover .price-item-button {
    transition: .3s;
    color: var(--white);
    border: 1px var(--white) solid;
}

/* Photos */

.photos {
    padding: 100px 0;
    background: linear-gradient(#1C3242 10%, #23435aef 50%), url(img/bg-impress.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.photos-title {
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 100px;
}

.images {
    display: flex;
    flex-wrap: wrap;
}

.image {
    width: 33.333%;
    height: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image:hover {
    transition: .3s;
    filter: drop-shadow(4px 8px 20px rgba(0, 0, 0, 0.3));
}

.image img {
    width: 100%;
    height: 100%;
}

/* FAQ */

.faq {
    padding: 100px 0;
}

.faq-title {
    font-weight: 700;
    font-size: 48px;
    color: var(--black);
    margin-bottom: 100px;
}

.faq-item  {
    margin-top: 50px;
    border-bottom: 1px var(--black-primary) solid;
    padding-bottom: 20px;
}

.faq-item-title {
    font-weight: 700;
    font-size: 42px;
    color: var(--black);
}

.faq-item-text {
    text-align: justify;
    color: var(--black-primary);
    margin-top: 20px;
}

/* Feedback */

.feedback {
    padding: 100px 0;
    background: linear-gradient(#1C3242 10%, #23435aef 50%), url(img/bg-feedback.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.feedback-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
}

.feedback-title {
    font-weight: 700;
    font-size: 48px;
}

.feedback-subtitle {
    font-size: 20px;
    text-align: justify;
    color: var(--white-primary);
}

.feedback-items {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
}

.feedback-expert {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.expert-image {
    width: max-content;
    overflow: hidden;
    border-radius: 150px;
}

.expert-name {
    margin-top: 20px;
    font-weight: 700;
    font-size: 36px;
    color: var(--white);
}

.expert-describe {
    color: var(--white-primary);
}

.feedback-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-title {
    font-weight: 700;
    font-size: 36px;
    color: var(--white);
}

input::placeholder {
    color: var(--white-primary);
}

input {
    all: unset;
    width: 100%;
    margin-top: 20px;
    padding: 15px;
    color: var(--white);
    border: 1px var(--white-primary) solid;
    border-radius: 3px;
    background: none;
}

form button {
    all: unset;
    width: 100%;
    margin-top: 100px;
    text-align: center;
    padding: 20px 15px;
    background: var(--blue);
}

.con-2 .nav-bar a {
    position: relative;
    cursor: pointer;
    text-decoration: none;
  }
  
  .con-2 .nav-bar a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #3BBC2E;
    transition: all 0.3s ease-out;
  }
  
  .con-2 .nav-bar a:hover::before {
    width: 100%;
  }
  .popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0; 
    opacity: 0;
    visibility: hidden;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 9999;
  }
  .popup:target{
    opacity: 1;
    visibility: visible;
  }
  .popup__boby {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 10px;
  }
  .popup_content {
    background-color: #ffffff;
    color: #000000;
    max-width: 853px;
    max-height: 900px;
    padding: 30px;
    position: relative;
    border-radius: 25px;
    border: 3px solid #3BBC2E;
  }
   .popup_line1 img{
    position: relative;
    color: #3BBC2E;
    margin-bottom: 22px;
    max-width: 108%;
    padding-right: 55px;
  }
  .popup_img img{
    position: relative;
    color: #3BBC2E;
    margin-top: 20px;
    border-radius: 25px;
    max-width: 100%;
    border: 3px solid #3BBC2E;
  }
  .popup_line2 img{
    position: relative;
    color: #3BBC2E;
    margin-bottom: 22px;
    max-width: 108%;
    padding-right: 55px;
  }
 .popup_area{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .popup__close img{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 45px;
    height: auto;
  }
  .popup_title {
    font-size: 28px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    margin-bottom: 16px;
    line-height: 150%;
  }
  .popup_text1 {
    text-align: center;
    font-family: 'Raleway';
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 22px;
    line-height: 150%;
  }
  .popup_time {
    text-align: center;
    font-family: 'Raleway';
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 21px;
  }
  .poput_text2 {
    font-weight: 600;
    font-size: 20px;
    font-family: 'Raleway';
    line-height: 150%;
    text-align: justify;
  }
/* Footer */

footer {
    padding: 20px 0;
    background: #3BBC2E;
    height: 82px;
}

.footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer > * {
    margin: 10px;
}

.footer-location,
.footer-phone {
    display: flex;
    align-items: center;
}
.footer-maker, .footer-lic, .footer-location, .footer-maker{
    max-height: max-content;
}
a:hover {
    cursor: pointer;
  }
.footer-phone, .footer-lic, .footer-location{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
}
.footer-phone, .footer-location{
    text-decoration: underline;
}
.footer-maker{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 900;
    font-size: 22px;
}


@media screen and (max-width: 1400px) {
    .impress-items {
        flex-wrap: wrap;
    }
    .travel-inner img{
        display: none;
    }
    .impress-item {
        width: 48%;
    }

    .living-items {
        flex-wrap: wrap;
        justify-content: center;
    }

    .living-item {
        width: 48%;
    }

    .price-items {
        flex-wrap: wrap;
        justify-content: center;
    }

    .price-item {
        width: 48%;
    }
    
    .image {
        width: 50%;
    }

    .feedback-expert {
        text-align: center;
    }
}

@media screen and (max-width: 1200px) {
    .nav-bar {
        display: none;
        overflow: hidden;
        position: absolute;
        background: rgba(0, 0, 0, 0.7);
        text-align: center;
        right: 0;
        left: 0;
        top: 100px;
    }

    .nav-bar a {
        border-top: 1px var(--white-primary) solid;
        padding: 20px 0;
    }

    #checkbox_toggle:checked ~ .nav-bar {
        display: flex;
        flex-direction: column;
        gap: 0;
        transition: all .5s;
    }

    #checkbox_toggle:checked ~ .hamburger .hamburger-line {
        background: transparent;
    }

    #checkbox_toggle:checked ~ .hamburger .hamburger-line::before {
        transform: rotate(-45deg);
        top: 0;
    }

    #checkbox_toggle:checked ~ .hamburger .hamburger-line::after {
        transform: rotate(45deg);
        top: 0;
    }

    .hamburger {
        display: block;
        padding: 20px 0;
    }

    .programm-items {
        flex-wrap: wrap;
        gap: 100px;
    }

    .programm-item-2 {
        width: 100%;
    }

    .programm-item-photo {
        height: 500px;
    }

    .image {
        width: 100%;
    }

    .feedback-items {
        flex-wrap: wrap;
        gap: 100px;
        justify-content: center;
    }

    .feedback-expert {
        width: 100%;
    }

    .feedback-form {
        width: 70%;
    }
}

@media screen and (max-width: 1000px) {
    .programm-item-photo-full img {
        height: 100%;
    }

    .living-item {
        width: 70%;
    }

    .price-item {
        width: 70%;
    }
}